2025/08/13-22:23:00.985023 8770592512 RocksDB version: 7.9.2
2025/08/13-22:23:00.985541 8770592512 Compile date 2022-12-22 09:30:39
2025/08/13-22:23:00.985544 8770592512 DB SUMMARY
2025/08/13-22:23:00.985545 8770592512 DB Session ID:  SM19ITNAIJWO2TX3YP2F
2025/08/13-22:23:00.985607 8770592512 CURRENT file:  CURRENT
2025/08/13-22:23:00.985610 8770592512 IDENTITY file:  IDENTITY
2025/08/13-22:23:00.985616 8770592512 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2025/08/13-22:23:00.985618 8770592512 SST files in ./metadata.db dir, Total Num: 0, files: 
2025/08/13-22:23:00.985620 8770592512 Write Ahead Log file in ./metadata.db: 000004.log size: 0 ; 
2025/08/13-22:23:00.985622 8770592512                         Options.error_if_exists: 0
2025/08/13-22:23:00.985623 8770592512                       Options.create_if_missing: 1
2025/08/13-22:23:00.985624 8770592512                         Options.paranoid_checks: 1
2025/08/13-22:23:00.985625 8770592512             Options.flush_verify_memtable_count: 1
2025/08/13-22:23:00.985626 8770592512                               Options.track_and_verify_wals_in_manifest: 0
2025/08/13-22:23:00.985627 8770592512        Options.verify_sst_unique_id_in_manifest: 1
2025/08/13-22:23:00.985628 8770592512                                     Options.env: 0x101696a50
2025/08/13-22:23:00.985630 8770592512                                      Options.fs: PosixFileSystem
2025/08/13-22:23:00.985631 8770592512                                Options.info_log: 0x135708818
2025/08/13-22:23:00.985632 8770592512                Options.max_file_opening_threads: 16
2025/08/13-22:23:00.985633 8770592512                              Options.statistics: 0x0
2025/08/13-22:23:00.985634 8770592512                               Options.use_fsync: 0
2025/08/13-22:23:00.985635 8770592512                       Options.max_log_file_size: 0
2025/08/13-22:23:00.985636 8770592512                  Options.max_manifest_file_size: 1073741824
2025/08/13-22:23:00.985637 8770592512                   Options.log_file_time_to_roll: 0
2025/08/13-22:23:00.985639 8770592512                       Options.keep_log_file_num: 1000
2025/08/13-22:23:00.985640 8770592512                    Options.recycle_log_file_num: 0
2025/08/13-22:23:00.985641 8770592512                         Options.allow_fallocate: 1
2025/08/13-22:23:00.985642 8770592512                        Options.allow_mmap_reads: 0
2025/08/13-22:23:00.985643 8770592512                       Options.allow_mmap_writes: 0
2025/08/13-22:23:00.985644 8770592512                        Options.use_direct_reads: 0
2025/08/13-22:23:00.985645 8770592512                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/13-22:23:00.985646 8770592512          Options.create_missing_column_families: 0
2025/08/13-22:23:00.985647 8770592512                              Options.db_log_dir: 
2025/08/13-22:23:00.985648 8770592512                                 Options.wal_dir: 
2025/08/13-22:23:00.985649 8770592512                Options.table_cache_numshardbits: 6
2025/08/13-22:23:00.985650 8770592512                         Options.WAL_ttl_seconds: 0
2025/08/13-22:23:00.985651 8770592512                       Options.WAL_size_limit_MB: 0
2025/08/13-22:23:00.985652 8770592512                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/13-22:23:00.985653 8770592512             Options.manifest_preallocation_size: 4194304
2025/08/13-22:23:00.985655 8770592512                     Options.is_fd_close_on_exec: 1
2025/08/13-22:23:00.985656 8770592512                   Options.advise_random_on_open: 1
2025/08/13-22:23:00.985657 8770592512                    Options.db_write_buffer_size: 0
2025/08/13-22:23:00.985658 8770592512                    Options.write_buffer_manager: 0x600001d90820
2025/08/13-22:23:00.985659 8770592512         Options.access_hint_on_compaction_start: 1
2025/08/13-22:23:00.985660 8770592512           Options.random_access_max_buffer_size: 1048576
2025/08/13-22:23:00.985661 8770592512                      Options.use_adaptive_mutex: 0
2025/08/13-22:23:00.985662 8770592512                            Options.rate_limiter: 0x0
2025/08/13-22:23:00.985663 8770592512     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/13-22:23:00.985665 8770592512                       Options.wal_recovery_mode: 2
2025/08/13-22:23:00.985666 8770592512                  Options.enable_thread_tracking: 0
2025/08/13-22:23:00.985667 8770592512                  Options.enable_pipelined_write: 0
2025/08/13-22:23:00.985668 8770592512                  Options.unordered_write: 0
2025/08/13-22:23:00.985669 8770592512         Options.allow_concurrent_memtable_write: 1
2025/08/13-22:23:00.985670 8770592512      Options.enable_write_thread_adaptive_yield: 1
2025/08/13-22:23:00.985671 8770592512             Options.write_thread_max_yield_usec: 100
2025/08/13-22:23:00.985672 8770592512            Options.write_thread_slow_yield_usec: 3
2025/08/13-22:23:00.985673 8770592512                               Options.row_cache: None
2025/08/13-22:23:00.985674 8770592512                              Options.wal_filter: None
2025/08/13-22:23:00.985675 8770592512             Options.avoid_flush_during_recovery: 0
2025/08/13-22:23:00.985676 8770592512             Options.allow_ingest_behind: 0
2025/08/13-22:23:00.985677 8770592512             Options.two_write_queues: 0
2025/08/13-22:23:00.985678 8770592512             Options.manual_wal_flush: 0
2025/08/13-22:23:00.985679 8770592512             Options.wal_compression: 0
2025/08/13-22:23:00.985680 8770592512             Options.atomic_flush: 0
2025/08/13-22:23:00.985681 8770592512             Options.avoid_unnecessary_blocking_io: 0
2025/08/13-22:23:00.985682 8770592512                 Options.persist_stats_to_disk: 0
2025/08/13-22:23:00.985683 8770592512                 Options.write_dbid_to_manifest: 0
2025/08/13-22:23:00.985684 8770592512                 Options.log_readahead_size: 0
2025/08/13-22:23:00.985686 8770592512                 Options.file_checksum_gen_factory: Unknown
2025/08/13-22:23:00.985700 8770592512                 Options.best_efforts_recovery: 0
2025/08/13-22:23:00.985701 8770592512                Options.max_bgerror_resume_count: 2147483647
2025/08/13-22:23:00.985702 8770592512            Options.bgerror_resume_retry_interval: 1000000
2025/08/13-22:23:00.985703 8770592512             Options.allow_data_in_errors: 0
2025/08/13-22:23:00.985704 8770592512             Options.db_host_id: __hostname__
2025/08/13-22:23:00.985705 8770592512             Options.enforce_single_del_contracts: true
2025/08/13-22:23:00.985706 8770592512             Options.max_background_jobs: 2
2025/08/13-22:23:00.985707 8770592512             Options.max_background_compactions: -1
2025/08/13-22:23:00.985708 8770592512             Options.max_subcompactions: 1
2025/08/13-22:23:00.985709 8770592512             Options.avoid_flush_during_shutdown: 0
2025/08/13-22:23:00.985710 8770592512           Options.writable_file_max_buffer_size: 1048576
2025/08/13-22:23:00.985711 8770592512             Options.delayed_write_rate : 16777216
2025/08/13-22:23:00.985713 8770592512             Options.max_total_wal_size: 0
2025/08/13-22:23:00.985714 8770592512             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/13-22:23:00.985715 8770592512                   Options.stats_dump_period_sec: 600
2025/08/13-22:23:00.985716 8770592512                 Options.stats_persist_period_sec: 600
2025/08/13-22:23:00.985717 8770592512                 Options.stats_history_buffer_size: 1048576
2025/08/13-22:23:00.985718 8770592512                          Options.max_open_files: -1
2025/08/13-22:23:00.985719 8770592512                          Options.bytes_per_sync: 0
2025/08/13-22:23:00.985720 8770592512                      Options.wal_bytes_per_sync: 0
2025/08/13-22:23:00.985721 8770592512                   Options.strict_bytes_per_sync: 0
2025/08/13-22:23:00.985722 8770592512       Options.compaction_readahead_size: 0
2025/08/13-22:23:00.985723 8770592512                  Options.max_background_flushes: -1
2025/08/13-22:23:00.985724 8770592512 Compression algorithms supported:
2025/08/13-22:23:00.985738 8770592512 	kZSTD supported: 1
2025/08/13-22:23:00.985740 8770592512 	kZlibCompression supported: 1
2025/08/13-22:23:00.985741 8770592512 	kXpressCompression supported: 0
2025/08/13-22:23:00.985742 8770592512 	kSnappyCompression supported: 1
2025/08/13-22:23:00.985744 8770592512 	kZSTDNotFinalCompression supported: 1
2025/08/13-22:23:00.985745 8770592512 	kLZ4HCCompression supported: 1
2025/08/13-22:23:00.985746 8770592512 	kLZ4Compression supported: 1
2025/08/13-22:23:00.985747 8770592512 	kBZip2Compression supported: 1
2025/08/13-22:23:00.985754 8770592512 Fast CRC32 supported: Supported on Arm64
2025/08/13-22:23:00.985755 8770592512 DMutex implementation: pthread_mutex_t
2025/08/13-22:23:00.986584 8770592512 [db/version_set.cc:5528] Recovering from manifest file: ./metadata.db/MANIFEST-000005
2025/08/13-22:23:00.986889 8770592512 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/08/13-22:23:00.986891 8770592512               Options.comparator: leveldb.BytewiseComparator
2025/08/13-22:23:00.986892 8770592512           Options.merge_operator: None
2025/08/13-22:23:00.986894 8770592512        Options.compaction_filter: None
2025/08/13-22:23:00.986895 8770592512        Options.compaction_filter_factory: None
2025/08/13-22:23:00.986896 8770592512  Options.sst_partitioner_factory: None
2025/08/13-22:23:00.986897 8770592512         Options.memtable_factory: SkipListFactory
2025/08/13-22:23:00.986898 8770592512            Options.table_factory: BlockBasedTable
2025/08/13-22:23:00.986934 8770592512            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600002696120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600001190018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/13-22:23:00.986937 8770592512        Options.write_buffer_size: 67108864
2025/08/13-22:23:00.986938 8770592512  Options.max_write_buffer_number: 2
2025/08/13-22:23:00.986940 8770592512          Options.compression: Snappy
2025/08/13-22:23:00.986941 8770592512                  Options.bottommost_compression: Disabled
2025/08/13-22:23:00.986942 8770592512       Options.prefix_extractor: nullptr
2025/08/13-22:23:00.986943 8770592512   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/13-22:23:00.986945 8770592512             Options.num_levels: 7
2025/08/13-22:23:00.986946 8770592512        Options.min_write_buffer_number_to_merge: 1
2025/08/13-22:23:00.986947 8770592512     Options.max_write_buffer_number_to_maintain: 0
2025/08/13-22:23:00.986948 8770592512     Options.max_write_buffer_size_to_maintain: 0
2025/08/13-22:23:00.986957 8770592512            Options.bottommost_compression_opts.window_bits: -14
2025/08/13-22:23:00.986958 8770592512                  Options.bottommost_compression_opts.level: 32767
2025/08/13-22:23:00.986959 8770592512               Options.bottommost_compression_opts.strategy: 0
2025/08/13-22:23:00.986960 8770592512         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/13-22:23:00.986961 8770592512         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/13-22:23:00.986962 8770592512         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/13-22:23:00.986963 8770592512                  Options.bottommost_compression_opts.enabled: false
2025/08/13-22:23:00.986964 8770592512         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/13-22:23:00.986966 8770592512         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/13-22:23:00.986967 8770592512            Options.compression_opts.window_bits: -14
2025/08/13-22:23:00.986968 8770592512                  Options.compression_opts.level: 32767
2025/08/13-22:23:00.986969 8770592512               Options.compression_opts.strategy: 0
2025/08/13-22:23:00.986970 8770592512         Options.compression_opts.max_dict_bytes: 0
2025/08/13-22:23:00.986971 8770592512         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/13-22:23:00.986972 8770592512         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/13-22:23:00.986973 8770592512         Options.compression_opts.parallel_threads: 1
2025/08/13-22:23:00.986974 8770592512                  Options.compression_opts.enabled: false
2025/08/13-22:23:00.986975 8770592512         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/13-22:23:00.986976 8770592512      Options.level0_file_num_compaction_trigger: 4
2025/08/13-22:23:00.986977 8770592512          Options.level0_slowdown_writes_trigger: 20
2025/08/13-22:23:00.986978 8770592512              Options.level0_stop_writes_trigger: 36
2025/08/13-22:23:00.986979 8770592512                   Options.target_file_size_base: 67108864
2025/08/13-22:23:00.986981 8770592512             Options.target_file_size_multiplier: 1
2025/08/13-22:23:00.986982 8770592512                Options.max_bytes_for_level_base: 268435456
2025/08/13-22:23:00.986983 8770592512 Options.level_compaction_dynamic_level_bytes: 0
2025/08/13-22:23:00.986984 8770592512          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/13-22:23:00.986985 8770592512 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/13-22:23:00.986986 8770592512 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/13-22:23:00.986987 8770592512 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/13-22:23:00.986988 8770592512 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/13-22:23:00.986990 8770592512 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/13-22:23:00.986991 8770592512 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/13-22:23:00.986992 8770592512 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/13-22:23:00.986993 8770592512       Options.max_sequential_skip_in_iterations: 8
2025/08/13-22:23:00.986994 8770592512                    Options.max_compaction_bytes: 1677721600
2025/08/13-22:23:00.986995 8770592512   Options.ignore_max_compaction_bytes_for_input: true
2025/08/13-22:23:00.986996 8770592512                        Options.arena_block_size: 1048576
2025/08/13-22:23:00.986997 8770592512   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/13-22:23:00.986998 8770592512   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/13-22:23:00.986999 8770592512                Options.disable_auto_compactions: 0
2025/08/13-22:23:00.987001 8770592512                        Options.compaction_style: kCompactionStyleLevel
2025/08/13-22:23:00.987003 8770592512                          Options.compaction_pri: kMinOverlappingRatio
2025/08/13-22:23:00.987004 8770592512 Options.compaction_options_universal.size_ratio: 1
2025/08/13-22:23:00.987005 8770592512 Options.compaction_options_universal.min_merge_width: 2
2025/08/13-22:23:00.987006 8770592512 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/13-22:23:00.987007 8770592512 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/13-22:23:00.987008 8770592512 Options.compaction_options_universal.compression_size_percent: -1
2025/08/13-22:23:00.987010 8770592512 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/13-22:23:00.987013 8770592512 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/13-22:23:00.987014 8770592512 Options.compaction_options_fifo.allow_compaction: 0
2025/08/13-22:23:00.987015 8770592512                   Options.table_properties_collectors: 
2025/08/13-22:23:00.987016 8770592512                   Options.inplace_update_support: 0
2025/08/13-22:23:00.987017 8770592512                 Options.inplace_update_num_locks: 10000
2025/08/13-22:23:00.987018 8770592512               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/13-22:23:00.987020 8770592512               Options.memtable_whole_key_filtering: 0
2025/08/13-22:23:00.987021 8770592512   Options.memtable_huge_page_size: 0
2025/08/13-22:23:00.987022 8770592512                           Options.bloom_locality: 0
2025/08/13-22:23:00.987023 8770592512                    Options.max_successive_merges: 0
2025/08/13-22:23:00.987024 8770592512                Options.optimize_filters_for_hits: 0
2025/08/13-22:23:00.987025 8770592512                Options.paranoid_file_checks: 0
2025/08/13-22:23:00.987026 8770592512                Options.force_consistency_checks: 1
2025/08/13-22:23:00.987027 8770592512                Options.report_bg_io_stats: 0
2025/08/13-22:23:00.987028 8770592512                               Options.ttl: 2592000
2025/08/13-22:23:00.987029 8770592512          Options.periodic_compaction_seconds: 0
2025/08/13-22:23:00.987030 8770592512  Options.preclude_last_level_data_seconds: 0
2025/08/13-22:23:00.987031 8770592512    Options.preserve_internal_time_seconds: 0
2025/08/13-22:23:00.987032 8770592512                       Options.enable_blob_files: false
2025/08/13-22:23:00.987033 8770592512                           Options.min_blob_size: 0
2025/08/13-22:23:00.987034 8770592512                          Options.blob_file_size: 268435456
2025/08/13-22:23:00.987035 8770592512                   Options.blob_compression_type: NoCompression
2025/08/13-22:23:00.987036 8770592512          Options.enable_blob_garbage_collection: false
2025/08/13-22:23:00.987037 8770592512      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/13-22:23:00.987039 8770592512 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/13-22:23:00.987040 8770592512          Options.blob_compaction_readahead_size: 0
2025/08/13-22:23:00.987041 8770592512                Options.blob_file_starting_level: 0
2025/08/13-22:23:00.987042 8770592512 Options.experimental_mempurge_threshold: 0.000000
2025/08/13-22:23:00.987694 8770592512 [db/version_set.cc:5575] Recovered from manifest file:./metadata.db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/08/13-22:23:00.987698 8770592512 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 0
2025/08/13-22:23:00.987947 8770592512 [db/db_impl/db_impl_open.cc:539] DB ID: ebf74dcd-b9a1-4548-907d-65d2292ef2d1
2025/08/13-22:23:00.988098 8770592512 EVENT_LOG_v1 {"time_micros": 1755103980988080, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/08/13-22:23:00.988102 8770592512 [db/db_impl/db_impl_open.cc:1045] Recovering log #4 mode 2
2025/08/13-22:23:00.988190 8770592512 EVENT_LOG_v1 {"time_micros": 1755103980988188, "job": 1, "event": "recovery_finished"}
2025/08/13-22:23:00.988381 8770592512 [db/version_set.cc:5048] Creating manifest 9
2025/08/13-22:23:00.991621 8770592512 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x135709470
2025/08/13-22:23:00.991658 8770592512 DB pointer 0x13602bc00
2025/08/13-22:23:00.991828 6187823104 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2025/08/13-22:23:00.991833 6187823104 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600001190018#69715 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
