2025/08/13-23:17:39.863556 8770592512 RocksDB version: 7.9.2
2025/08/13-23:17:39.864116 8770592512 Compile date 2022-12-22 09:30:39
2025/08/13-23:17:39.864119 8770592512 DB SUMMARY
2025/08/13-23:17:39.864121 8770592512 DB Session ID:  2J1T8P60H5M623N30295
2025/08/13-23:17:39.864271 8770592512 CURRENT file:  CURRENT
2025/08/13-23:17:39.864274 8770592512 IDENTITY file:  IDENTITY
2025/08/13-23:17:39.864284 8770592512 MANIFEST file:  MANIFEST-000053 size: 74 Bytes
2025/08/13-23:17:39.864287 8770592512 SST files in ./metadata.db dir, Total Num: 0, files: 
2025/08/13-23:17:39.864289 8770592512 Write Ahead Log file in ./metadata.db: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 
2025/08/13-23:17:39.864291 8770592512                         Options.error_if_exists: 0
2025/08/13-23:17:39.864293 8770592512                       Options.create_if_missing: 1
2025/08/13-23:17:39.864294 8770592512                         Options.paranoid_checks: 1
2025/08/13-23:17:39.864295 8770592512             Options.flush_verify_memtable_count: 1
2025/08/13-23:17:39.864296 8770592512                               Options.track_and_verify_wals_in_manifest: 0
2025/08/13-23:17:39.864297 8770592512        Options.verify_sst_unique_id_in_manifest: 1
2025/08/13-23:17:39.864298 8770592512                                     Options.env: 0x101b6ea50
2025/08/13-23:17:39.864299 8770592512                                      Options.fs: PosixFileSystem
2025/08/13-23:17:39.864301 8770592512                                Options.info_log: 0x135608d18
2025/08/13-23:17:39.864302 8770592512                Options.max_file_opening_threads: 16
2025/08/13-23:17:39.864303 8770592512                              Options.statistics: 0x0
2025/08/13-23:17:39.864304 8770592512                               Options.use_fsync: 0
2025/08/13-23:17:39.864305 8770592512                       Options.max_log_file_size: 0
2025/08/13-23:17:39.864306 8770592512                  Options.max_manifest_file_size: 1073741824
2025/08/13-23:17:39.864307 8770592512                   Options.log_file_time_to_roll: 0
2025/08/13-23:17:39.864308 8770592512                       Options.keep_log_file_num: 1000
2025/08/13-23:17:39.864309 8770592512                    Options.recycle_log_file_num: 0
2025/08/13-23:17:39.864310 8770592512                         Options.allow_fallocate: 1
2025/08/13-23:17:39.864311 8770592512                        Options.allow_mmap_reads: 0
2025/08/13-23:17:39.864312 8770592512                       Options.allow_mmap_writes: 0
2025/08/13-23:17:39.864314 8770592512                        Options.use_direct_reads: 0
2025/08/13-23:17:39.864315 8770592512                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/13-23:17:39.864316 8770592512          Options.create_missing_column_families: 0
2025/08/13-23:17:39.864317 8770592512                              Options.db_log_dir: 
2025/08/13-23:17:39.864318 8770592512                                 Options.wal_dir: 
2025/08/13-23:17:39.864319 8770592512                Options.table_cache_numshardbits: 6
2025/08/13-23:17:39.864320 8770592512                         Options.WAL_ttl_seconds: 0
2025/08/13-23:17:39.864321 8770592512                       Options.WAL_size_limit_MB: 0
2025/08/13-23:17:39.864322 8770592512                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/13-23:17:39.864323 8770592512             Options.manifest_preallocation_size: 4194304
2025/08/13-23:17:39.864324 8770592512                     Options.is_fd_close_on_exec: 1
2025/08/13-23:17:39.864325 8770592512                   Options.advise_random_on_open: 1
2025/08/13-23:17:39.864326 8770592512                    Options.db_write_buffer_size: 0
2025/08/13-23:17:39.864327 8770592512                    Options.write_buffer_manager: 0x600000b68820
2025/08/13-23:17:39.864328 8770592512         Options.access_hint_on_compaction_start: 1
2025/08/13-23:17:39.864329 8770592512           Options.random_access_max_buffer_size: 1048576
2025/08/13-23:17:39.864330 8770592512                      Options.use_adaptive_mutex: 0
2025/08/13-23:17:39.864331 8770592512                            Options.rate_limiter: 0x0
2025/08/13-23:17:39.864333 8770592512     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/13-23:17:39.864334 8770592512                       Options.wal_recovery_mode: 2
2025/08/13-23:17:39.864335 8770592512                  Options.enable_thread_tracking: 0
2025/08/13-23:17:39.864336 8770592512                  Options.enable_pipelined_write: 0
2025/08/13-23:17:39.864337 8770592512                  Options.unordered_write: 0
2025/08/13-23:17:39.864338 8770592512         Options.allow_concurrent_memtable_write: 1
2025/08/13-23:17:39.864339 8770592512      Options.enable_write_thread_adaptive_yield: 1
2025/08/13-23:17:39.864340 8770592512             Options.write_thread_max_yield_usec: 100
2025/08/13-23:17:39.864341 8770592512            Options.write_thread_slow_yield_usec: 3
2025/08/13-23:17:39.864342 8770592512                               Options.row_cache: None
2025/08/13-23:17:39.864343 8770592512                              Options.wal_filter: None
2025/08/13-23:17:39.864344 8770592512             Options.avoid_flush_during_recovery: 0
2025/08/13-23:17:39.864345 8770592512             Options.allow_ingest_behind: 0
2025/08/13-23:17:39.864346 8770592512             Options.two_write_queues: 0
2025/08/13-23:17:39.864347 8770592512             Options.manual_wal_flush: 0
2025/08/13-23:17:39.864348 8770592512             Options.wal_compression: 0
2025/08/13-23:17:39.864349 8770592512             Options.atomic_flush: 0
2025/08/13-23:17:39.864350 8770592512             Options.avoid_unnecessary_blocking_io: 0
2025/08/13-23:17:39.864351 8770592512                 Options.persist_stats_to_disk: 0
2025/08/13-23:17:39.864352 8770592512                 Options.write_dbid_to_manifest: 0
2025/08/13-23:17:39.864353 8770592512                 Options.log_readahead_size: 0
2025/08/13-23:17:39.864354 8770592512                 Options.file_checksum_gen_factory: Unknown
2025/08/13-23:17:39.864355 8770592512                 Options.best_efforts_recovery: 0
2025/08/13-23:17:39.864356 8770592512                Options.max_bgerror_resume_count: 2147483647
2025/08/13-23:17:39.864357 8770592512            Options.bgerror_resume_retry_interval: 1000000
2025/08/13-23:17:39.864358 8770592512             Options.allow_data_in_errors: 0
2025/08/13-23:17:39.864360 8770592512             Options.db_host_id: __hostname__
2025/08/13-23:17:39.864361 8770592512             Options.enforce_single_del_contracts: true
2025/08/13-23:17:39.864362 8770592512             Options.max_background_jobs: 2
2025/08/13-23:17:39.864363 8770592512             Options.max_background_compactions: -1
2025/08/13-23:17:39.864364 8770592512             Options.max_subcompactions: 1
2025/08/13-23:17:39.864365 8770592512             Options.avoid_flush_during_shutdown: 0
2025/08/13-23:17:39.864366 8770592512           Options.writable_file_max_buffer_size: 1048576
2025/08/13-23:17:39.864367 8770592512             Options.delayed_write_rate : 16777216
2025/08/13-23:17:39.864368 8770592512             Options.max_total_wal_size: 0
2025/08/13-23:17:39.864369 8770592512             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/13-23:17:39.864370 8770592512                   Options.stats_dump_period_sec: 600
2025/08/13-23:17:39.864371 8770592512                 Options.stats_persist_period_sec: 600
2025/08/13-23:17:39.864372 8770592512                 Options.stats_history_buffer_size: 1048576
2025/08/13-23:17:39.864373 8770592512                          Options.max_open_files: -1
2025/08/13-23:17:39.864374 8770592512                          Options.bytes_per_sync: 0
2025/08/13-23:17:39.864375 8770592512                      Options.wal_bytes_per_sync: 0
2025/08/13-23:17:39.864376 8770592512                   Options.strict_bytes_per_sync: 0
2025/08/13-23:17:39.864377 8770592512       Options.compaction_readahead_size: 0
2025/08/13-23:17:39.864379 8770592512                  Options.max_background_flushes: -1
2025/08/13-23:17:39.864380 8770592512 Compression algorithms supported:
2025/08/13-23:17:39.864394 8770592512 	kZSTD supported: 1
2025/08/13-23:17:39.864396 8770592512 	kZlibCompression supported: 1
2025/08/13-23:17:39.864397 8770592512 	kXpressCompression supported: 0
2025/08/13-23:17:39.864398 8770592512 	kSnappyCompression supported: 1
2025/08/13-23:17:39.864399 8770592512 	kZSTDNotFinalCompression supported: 1
2025/08/13-23:17:39.864401 8770592512 	kLZ4HCCompression supported: 1
2025/08/13-23:17:39.864402 8770592512 	kLZ4Compression supported: 1
2025/08/13-23:17:39.864403 8770592512 	kBZip2Compression supported: 1
2025/08/13-23:17:39.864413 8770592512 Fast CRC32 supported: Supported on Arm64
2025/08/13-23:17:39.864414 8770592512 DMutex implementation: pthread_mutex_t
2025/08/13-23:17:39.865275 8770592512 [db/version_set.cc:5528] Recovering from manifest file: ./metadata.db/MANIFEST-000053
2025/08/13-23:17:39.865535 8770592512 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/08/13-23:17:39.865538 8770592512               Options.comparator: leveldb.BytewiseComparator
2025/08/13-23:17:39.865539 8770592512           Options.merge_operator: None
2025/08/13-23:17:39.865541 8770592512        Options.compaction_filter: None
2025/08/13-23:17:39.865542 8770592512        Options.compaction_filter_factory: None
2025/08/13-23:17:39.865543 8770592512  Options.sst_partitioner_factory: None
2025/08/13-23:17:39.865544 8770592512         Options.memtable_factory: SkipListFactory
2025/08/13-23:17:39.865545 8770592512            Options.table_factory: BlockBasedTable
2025/08/13-23:17:39.865586 8770592512            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000306c560)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600000768018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/13-23:17:39.865588 8770592512        Options.write_buffer_size: 67108864
2025/08/13-23:17:39.865589 8770592512  Options.max_write_buffer_number: 2
2025/08/13-23:17:39.865591 8770592512          Options.compression: Snappy
2025/08/13-23:17:39.865592 8770592512                  Options.bottommost_compression: Disabled
2025/08/13-23:17:39.865593 8770592512       Options.prefix_extractor: nullptr
2025/08/13-23:17:39.865594 8770592512   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/13-23:17:39.865595 8770592512             Options.num_levels: 7
2025/08/13-23:17:39.865597 8770592512        Options.min_write_buffer_number_to_merge: 1
2025/08/13-23:17:39.865598 8770592512     Options.max_write_buffer_number_to_maintain: 0
2025/08/13-23:17:39.865599 8770592512     Options.max_write_buffer_size_to_maintain: 0
2025/08/13-23:17:39.865600 8770592512            Options.bottommost_compression_opts.window_bits: -14
2025/08/13-23:17:39.865601 8770592512                  Options.bottommost_compression_opts.level: 32767
2025/08/13-23:17:39.865602 8770592512               Options.bottommost_compression_opts.strategy: 0
2025/08/13-23:17:39.865603 8770592512         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/13-23:17:39.865604 8770592512         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/13-23:17:39.865605 8770592512         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/13-23:17:39.865606 8770592512                  Options.bottommost_compression_opts.enabled: false
2025/08/13-23:17:39.865608 8770592512         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/13-23:17:39.865609 8770592512         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/13-23:17:39.865610 8770592512            Options.compression_opts.window_bits: -14
2025/08/13-23:17:39.865611 8770592512                  Options.compression_opts.level: 32767
2025/08/13-23:17:39.865612 8770592512               Options.compression_opts.strategy: 0
2025/08/13-23:17:39.865613 8770592512         Options.compression_opts.max_dict_bytes: 0
2025/08/13-23:17:39.865614 8770592512         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/13-23:17:39.865615 8770592512         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/13-23:17:39.865616 8770592512         Options.compression_opts.parallel_threads: 1
2025/08/13-23:17:39.865617 8770592512                  Options.compression_opts.enabled: false
2025/08/13-23:17:39.865618 8770592512         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/13-23:17:39.865619 8770592512      Options.level0_file_num_compaction_trigger: 4
2025/08/13-23:17:39.865621 8770592512          Options.level0_slowdown_writes_trigger: 20
2025/08/13-23:17:39.865622 8770592512              Options.level0_stop_writes_trigger: 36
2025/08/13-23:17:39.865623 8770592512                   Options.target_file_size_base: 67108864
2025/08/13-23:17:39.865624 8770592512             Options.target_file_size_multiplier: 1
2025/08/13-23:17:39.865625 8770592512                Options.max_bytes_for_level_base: 268435456
2025/08/13-23:17:39.865626 8770592512 Options.level_compaction_dynamic_level_bytes: 0
2025/08/13-23:17:39.865627 8770592512          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/13-23:17:39.865628 8770592512 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/13-23:17:39.865630 8770592512 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/13-23:17:39.865631 8770592512 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/13-23:17:39.865632 8770592512 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/13-23:17:39.865633 8770592512 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/13-23:17:39.865634 8770592512 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/13-23:17:39.865635 8770592512 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/13-23:17:39.865636 8770592512       Options.max_sequential_skip_in_iterations: 8
2025/08/13-23:17:39.865637 8770592512                    Options.max_compaction_bytes: 1677721600
2025/08/13-23:17:39.865638 8770592512   Options.ignore_max_compaction_bytes_for_input: true
2025/08/13-23:17:39.865639 8770592512                        Options.arena_block_size: 1048576
2025/08/13-23:17:39.865640 8770592512   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/13-23:17:39.865641 8770592512   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/13-23:17:39.865643 8770592512                Options.disable_auto_compactions: 0
2025/08/13-23:17:39.865644 8770592512                        Options.compaction_style: kCompactionStyleLevel
2025/08/13-23:17:39.865646 8770592512                          Options.compaction_pri: kMinOverlappingRatio
2025/08/13-23:17:39.865647 8770592512 Options.compaction_options_universal.size_ratio: 1
2025/08/13-23:17:39.865648 8770592512 Options.compaction_options_universal.min_merge_width: 2
2025/08/13-23:17:39.865649 8770592512 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/13-23:17:39.865650 8770592512 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/13-23:17:39.865653 8770592512 Options.compaction_options_universal.compression_size_percent: -1
2025/08/13-23:17:39.865655 8770592512 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/13-23:17:39.865656 8770592512 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/13-23:17:39.865657 8770592512 Options.compaction_options_fifo.allow_compaction: 0
2025/08/13-23:17:39.865658 8770592512                   Options.table_properties_collectors: 
2025/08/13-23:17:39.865660 8770592512                   Options.inplace_update_support: 0
2025/08/13-23:17:39.865661 8770592512                 Options.inplace_update_num_locks: 10000
2025/08/13-23:17:39.865662 8770592512               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/13-23:17:39.865663 8770592512               Options.memtable_whole_key_filtering: 0
2025/08/13-23:17:39.865664 8770592512   Options.memtable_huge_page_size: 0
2025/08/13-23:17:39.865665 8770592512                           Options.bloom_locality: 0
2025/08/13-23:17:39.865666 8770592512                    Options.max_successive_merges: 0
2025/08/13-23:17:39.865667 8770592512                Options.optimize_filters_for_hits: 0
2025/08/13-23:17:39.865668 8770592512                Options.paranoid_file_checks: 0
2025/08/13-23:17:39.865670 8770592512                Options.force_consistency_checks: 1
2025/08/13-23:17:39.865671 8770592512                Options.report_bg_io_stats: 0
2025/08/13-23:17:39.865672 8770592512                               Options.ttl: 2592000
2025/08/13-23:17:39.865673 8770592512          Options.periodic_compaction_seconds: 0
2025/08/13-23:17:39.865674 8770592512  Options.preclude_last_level_data_seconds: 0
2025/08/13-23:17:39.865675 8770592512    Options.preserve_internal_time_seconds: 0
2025/08/13-23:17:39.865676 8770592512                       Options.enable_blob_files: false
2025/08/13-23:17:39.865677 8770592512                           Options.min_blob_size: 0
2025/08/13-23:17:39.865678 8770592512                          Options.blob_file_size: 268435456
2025/08/13-23:17:39.865679 8770592512                   Options.blob_compression_type: NoCompression
2025/08/13-23:17:39.865680 8770592512          Options.enable_blob_garbage_collection: false
2025/08/13-23:17:39.865682 8770592512      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/13-23:17:39.865683 8770592512 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/13-23:17:39.865684 8770592512          Options.blob_compaction_readahead_size: 0
2025/08/13-23:17:39.865685 8770592512                Options.blob_file_starting_level: 0
2025/08/13-23:17:39.865686 8770592512 Options.experimental_mempurge_threshold: 0.000000
2025/08/13-23:17:39.866414 8770592512 [db/version_set.cc:5575] Recovered from manifest file:./metadata.db/MANIFEST-000053 succeeded,manifest_file_number is 53, next_file_number is 55, last_sequence is 0, log_number is 49,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/08/13-23:17:39.866418 8770592512 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 49
2025/08/13-23:17:39.866706 8770592512 [db/db_impl/db_impl_open.cc:539] DB ID: ebf74dcd-b9a1-4548-907d-65d2292ef2d1
2025/08/13-23:17:39.866907 8770592512 EVENT_LOG_v1 {"time_micros": 1755107259866899, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52]}
2025/08/13-23:17:39.866910 8770592512 [db/db_impl/db_impl_open.cc:1032] Skipping log #4 since it is older than min log to keep #49
2025/08/13-23:17:39.866911 8770592512 [db/db_impl/db_impl_open.cc:1032] Skipping log #8 since it is older than min log to keep #49
2025/08/13-23:17:39.866913 8770592512 [db/db_impl/db_impl_open.cc:1032] Skipping log #12 since it is older than min log to keep #49
2025/08/13-23:17:39.866914 8770592512 [db/db_impl/db_impl_open.cc:1032] Skipping log #16 since it is older than min log to keep #49
2025/08/13-23:17:39.866915 8770592512 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #49
2025/08/13-23:17:39.866916 8770592512 [db/db_impl/db_impl_open.cc:1032] Skipping log #24 since it is older than min log to keep #49
2025/08/13-23:17:39.866917 8770592512 [db/db_impl/db_impl_open.cc:1032] Skipping log #28 since it is older than min log to keep #49
2025/08/13-23:17:39.866919 8770592512 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #49
2025/08/13-23:17:39.866920 8770592512 [db/db_impl/db_impl_open.cc:1032] Skipping log #36 since it is older than min log to keep #49
2025/08/13-23:17:39.866921 8770592512 [db/db_impl/db_impl_open.cc:1032] Skipping log #40 since it is older than min log to keep #49
2025/08/13-23:17:39.866922 8770592512 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #49
2025/08/13-23:17:39.866923 8770592512 [db/db_impl/db_impl_open.cc:1032] Skipping log #48 since it is older than min log to keep #49
2025/08/13-23:17:39.866925 8770592512 [db/db_impl/db_impl_open.cc:1045] Recovering log #52 mode 2
2025/08/13-23:17:39.867000 8770592512 EVENT_LOG_v1 {"time_micros": 1755107259866998, "job": 1, "event": "recovery_finished"}
2025/08/13-23:17:39.867198 8770592512 [db/version_set.cc:5048] Creating manifest 57
2025/08/13-23:17:39.870490 8770592512 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x135609830
2025/08/13-23:17:39.870546 8770592512 DB pointer 0x13582e600
2025/08/13-23:17:39.870712 6182744064 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2025/08/13-23:17:39.870715 6182744064 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000768018#71457 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/08/13-23:27:39.872340 6182744064 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2025/08/13-23:27:39.873574 6182744064 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000768018#71457 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.000399 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/08/13-23:37:39.878316 6182744064 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2025/08/13-23:37:39.878575 6182744064 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000768018#71457 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 0.000369 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/08/13-23:47:39.884461 6182744064 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2025/08/13-23:47:39.885637 6182744064 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
