2025/08/13-23:01:49.992957 8770592512 RocksDB version: 7.9.2
2025/08/13-23:01:49.993540 8770592512 Compile date 2022-12-22 09:30:39
2025/08/13-23:01:49.993543 8770592512 DB SUMMARY
2025/08/13-23:01:49.993544 8770592512 DB Session ID:  9TQIJUZ7EDZ1O4JGA4K2
2025/08/13-23:01:49.993689 8770592512 CURRENT file:  CURRENT
2025/08/13-23:01:49.993692 8770592512 IDENTITY file:  IDENTITY
2025/08/13-23:01:49.993701 8770592512 MANIFEST file:  MANIFEST-000049 size: 74 Bytes
2025/08/13-23:01:49.993704 8770592512 SST files in ./metadata.db dir, Total Num: 0, files: 
2025/08/13-23:01:49.993706 8770592512 Write Ahead Log file in ./metadata.db: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 
2025/08/13-23:01:49.993709 8770592512                         Options.error_if_exists: 0
2025/08/13-23:01:49.993710 8770592512                       Options.create_if_missing: 1
2025/08/13-23:01:49.993712 8770592512                         Options.paranoid_checks: 1
2025/08/13-23:01:49.993713 8770592512             Options.flush_verify_memtable_count: 1
2025/08/13-23:01:49.993714 8770592512                               Options.track_and_verify_wals_in_manifest: 0
2025/08/13-23:01:49.993715 8770592512        Options.verify_sst_unique_id_in_manifest: 1
2025/08/13-23:01:49.993716 8770592512                                     Options.env: 0x10185ea50
2025/08/13-23:01:49.993718 8770592512                                      Options.fs: PosixFileSystem
2025/08/13-23:01:49.993719 8770592512                                Options.info_log: 0x134608d18
2025/08/13-23:01:49.993720 8770592512                Options.max_file_opening_threads: 16
2025/08/13-23:01:49.993722 8770592512                              Options.statistics: 0x0
2025/08/13-23:01:49.993723 8770592512                               Options.use_fsync: 0
2025/08/13-23:01:49.993724 8770592512                       Options.max_log_file_size: 0
2025/08/13-23:01:49.993725 8770592512                  Options.max_manifest_file_size: 1073741824
2025/08/13-23:01:49.993727 8770592512                   Options.log_file_time_to_roll: 0
2025/08/13-23:01:49.993728 8770592512                       Options.keep_log_file_num: 1000
2025/08/13-23:01:49.993729 8770592512                    Options.recycle_log_file_num: 0
2025/08/13-23:01:49.993730 8770592512                         Options.allow_fallocate: 1
2025/08/13-23:01:49.993731 8770592512                        Options.allow_mmap_reads: 0
2025/08/13-23:01:49.993732 8770592512                       Options.allow_mmap_writes: 0
2025/08/13-23:01:49.993734 8770592512                        Options.use_direct_reads: 0
2025/08/13-23:01:49.993735 8770592512                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/13-23:01:49.993736 8770592512          Options.create_missing_column_families: 0
2025/08/13-23:01:49.993737 8770592512                              Options.db_log_dir: 
2025/08/13-23:01:49.993738 8770592512                                 Options.wal_dir: 
2025/08/13-23:01:49.993740 8770592512                Options.table_cache_numshardbits: 6
2025/08/13-23:01:49.993741 8770592512                         Options.WAL_ttl_seconds: 0
2025/08/13-23:01:49.993742 8770592512                       Options.WAL_size_limit_MB: 0
2025/08/13-23:01:49.993743 8770592512                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/13-23:01:49.993744 8770592512             Options.manifest_preallocation_size: 4194304
2025/08/13-23:01:49.993746 8770592512                     Options.is_fd_close_on_exec: 1
2025/08/13-23:01:49.993747 8770592512                   Options.advise_random_on_open: 1
2025/08/13-23:01:49.993748 8770592512                    Options.db_write_buffer_size: 0
2025/08/13-23:01:49.993749 8770592512                    Options.write_buffer_manager: 0x600002240820
2025/08/13-23:01:49.993750 8770592512         Options.access_hint_on_compaction_start: 1
2025/08/13-23:01:49.993751 8770592512           Options.random_access_max_buffer_size: 1048576
2025/08/13-23:01:49.993753 8770592512                      Options.use_adaptive_mutex: 0
2025/08/13-23:01:49.993754 8770592512                            Options.rate_limiter: 0x0
2025/08/13-23:01:49.993755 8770592512     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/13-23:01:49.993757 8770592512                       Options.wal_recovery_mode: 2
2025/08/13-23:01:49.993758 8770592512                  Options.enable_thread_tracking: 0
2025/08/13-23:01:49.993759 8770592512                  Options.enable_pipelined_write: 0
2025/08/13-23:01:49.993760 8770592512                  Options.unordered_write: 0
2025/08/13-23:01:49.993761 8770592512         Options.allow_concurrent_memtable_write: 1
2025/08/13-23:01:49.993762 8770592512      Options.enable_write_thread_adaptive_yield: 1
2025/08/13-23:01:49.993763 8770592512             Options.write_thread_max_yield_usec: 100
2025/08/13-23:01:49.993765 8770592512            Options.write_thread_slow_yield_usec: 3
2025/08/13-23:01:49.993766 8770592512                               Options.row_cache: None
2025/08/13-23:01:49.993767 8770592512                              Options.wal_filter: None
2025/08/13-23:01:49.993768 8770592512             Options.avoid_flush_during_recovery: 0
2025/08/13-23:01:49.993769 8770592512             Options.allow_ingest_behind: 0
2025/08/13-23:01:49.993770 8770592512             Options.two_write_queues: 0
2025/08/13-23:01:49.993772 8770592512             Options.manual_wal_flush: 0
2025/08/13-23:01:49.993773 8770592512             Options.wal_compression: 0
2025/08/13-23:01:49.993774 8770592512             Options.atomic_flush: 0
2025/08/13-23:01:49.993775 8770592512             Options.avoid_unnecessary_blocking_io: 0
2025/08/13-23:01:49.993776 8770592512                 Options.persist_stats_to_disk: 0
2025/08/13-23:01:49.993778 8770592512                 Options.write_dbid_to_manifest: 0
2025/08/13-23:01:49.993779 8770592512                 Options.log_readahead_size: 0
2025/08/13-23:01:49.993780 8770592512                 Options.file_checksum_gen_factory: Unknown
2025/08/13-23:01:49.993795 8770592512                 Options.best_efforts_recovery: 0
2025/08/13-23:01:49.993796 8770592512                Options.max_bgerror_resume_count: 2147483647
2025/08/13-23:01:49.993798 8770592512            Options.bgerror_resume_retry_interval: 1000000
2025/08/13-23:01:49.993799 8770592512             Options.allow_data_in_errors: 0
2025/08/13-23:01:49.993800 8770592512             Options.db_host_id: __hostname__
2025/08/13-23:01:49.993801 8770592512             Options.enforce_single_del_contracts: true
2025/08/13-23:01:49.993802 8770592512             Options.max_background_jobs: 2
2025/08/13-23:01:49.993804 8770592512             Options.max_background_compactions: -1
2025/08/13-23:01:49.993805 8770592512             Options.max_subcompactions: 1
2025/08/13-23:01:49.993806 8770592512             Options.avoid_flush_during_shutdown: 0
2025/08/13-23:01:49.993807 8770592512           Options.writable_file_max_buffer_size: 1048576
2025/08/13-23:01:49.993808 8770592512             Options.delayed_write_rate : 16777216
2025/08/13-23:01:49.993809 8770592512             Options.max_total_wal_size: 0
2025/08/13-23:01:49.993810 8770592512             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/13-23:01:49.993812 8770592512                   Options.stats_dump_period_sec: 600
2025/08/13-23:01:49.993813 8770592512                 Options.stats_persist_period_sec: 600
2025/08/13-23:01:49.993814 8770592512                 Options.stats_history_buffer_size: 1048576
2025/08/13-23:01:49.993815 8770592512                          Options.max_open_files: -1
2025/08/13-23:01:49.993816 8770592512                          Options.bytes_per_sync: 0
2025/08/13-23:01:49.993818 8770592512                      Options.wal_bytes_per_sync: 0
2025/08/13-23:01:49.993819 8770592512                   Options.strict_bytes_per_sync: 0
2025/08/13-23:01:49.993820 8770592512       Options.compaction_readahead_size: 0
2025/08/13-23:01:49.993821 8770592512                  Options.max_background_flushes: -1
2025/08/13-23:01:49.993822 8770592512 Compression algorithms supported:
2025/08/13-23:01:49.993837 8770592512 	kZSTD supported: 1
2025/08/13-23:01:49.993839 8770592512 	kZlibCompression supported: 1
2025/08/13-23:01:49.993840 8770592512 	kXpressCompression supported: 0
2025/08/13-23:01:49.993842 8770592512 	kSnappyCompression supported: 1
2025/08/13-23:01:49.993843 8770592512 	kZSTDNotFinalCompression supported: 1
2025/08/13-23:01:49.993844 8770592512 	kLZ4HCCompression supported: 1
2025/08/13-23:01:49.993845 8770592512 	kLZ4Compression supported: 1
2025/08/13-23:01:49.993847 8770592512 	kBZip2Compression supported: 1
2025/08/13-23:01:49.993853 8770592512 Fast CRC32 supported: Supported on Arm64
2025/08/13-23:01:49.993854 8770592512 DMutex implementation: pthread_mutex_t
2025/08/13-23:01:49.995945 8770592512 [db/version_set.cc:5528] Recovering from manifest file: ./metadata.db/MANIFEST-000049
2025/08/13-23:01:49.996254 8770592512 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/08/13-23:01:49.996256 8770592512               Options.comparator: leveldb.BytewiseComparator
2025/08/13-23:01:49.996258 8770592512           Options.merge_operator: None
2025/08/13-23:01:49.996259 8770592512        Options.compaction_filter: None
2025/08/13-23:01:49.996260 8770592512        Options.compaction_filter_factory: None
2025/08/13-23:01:49.996262 8770592512  Options.sst_partitioner_factory: None
2025/08/13-23:01:49.996263 8770592512         Options.memtable_factory: SkipListFactory
2025/08/13-23:01:49.996264 8770592512            Options.table_factory: BlockBasedTable
2025/08/13-23:01:49.996295 8770592512            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000019445a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600002e40018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/13-23:01:49.996297 8770592512        Options.write_buffer_size: 67108864
2025/08/13-23:01:49.996298 8770592512  Options.max_write_buffer_number: 2
2025/08/13-23:01:49.996300 8770592512          Options.compression: Snappy
2025/08/13-23:01:49.996301 8770592512                  Options.bottommost_compression: Disabled
2025/08/13-23:01:49.996302 8770592512       Options.prefix_extractor: nullptr
2025/08/13-23:01:49.996304 8770592512   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/13-23:01:49.996305 8770592512             Options.num_levels: 7
2025/08/13-23:01:49.996306 8770592512        Options.min_write_buffer_number_to_merge: 1
2025/08/13-23:01:49.996307 8770592512     Options.max_write_buffer_number_to_maintain: 0
2025/08/13-23:01:49.996308 8770592512     Options.max_write_buffer_size_to_maintain: 0
2025/08/13-23:01:49.996309 8770592512            Options.bottommost_compression_opts.window_bits: -14
2025/08/13-23:01:49.996311 8770592512                  Options.bottommost_compression_opts.level: 32767
2025/08/13-23:01:49.996312 8770592512               Options.bottommost_compression_opts.strategy: 0
2025/08/13-23:01:49.996313 8770592512         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/13-23:01:49.996314 8770592512         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/13-23:01:49.996315 8770592512         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/13-23:01:49.996316 8770592512                  Options.bottommost_compression_opts.enabled: false
2025/08/13-23:01:49.996318 8770592512         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/13-23:01:49.996319 8770592512         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/13-23:01:49.996320 8770592512            Options.compression_opts.window_bits: -14
2025/08/13-23:01:49.996321 8770592512                  Options.compression_opts.level: 32767
2025/08/13-23:01:49.996322 8770592512               Options.compression_opts.strategy: 0
2025/08/13-23:01:49.996323 8770592512         Options.compression_opts.max_dict_bytes: 0
2025/08/13-23:01:49.996324 8770592512         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/13-23:01:49.996325 8770592512         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/13-23:01:49.996327 8770592512         Options.compression_opts.parallel_threads: 1
2025/08/13-23:01:49.996328 8770592512                  Options.compression_opts.enabled: false
2025/08/13-23:01:49.996329 8770592512         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/13-23:01:49.996330 8770592512      Options.level0_file_num_compaction_trigger: 4
2025/08/13-23:01:49.996331 8770592512          Options.level0_slowdown_writes_trigger: 20
2025/08/13-23:01:49.996332 8770592512              Options.level0_stop_writes_trigger: 36
2025/08/13-23:01:49.996334 8770592512                   Options.target_file_size_base: 67108864
2025/08/13-23:01:49.996335 8770592512             Options.target_file_size_multiplier: 1
2025/08/13-23:01:49.996336 8770592512                Options.max_bytes_for_level_base: 268435456
2025/08/13-23:01:49.996337 8770592512 Options.level_compaction_dynamic_level_bytes: 0
2025/08/13-23:01:49.996338 8770592512          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/13-23:01:49.996340 8770592512 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/13-23:01:49.996341 8770592512 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/13-23:01:49.996342 8770592512 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/13-23:01:49.996343 8770592512 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/13-23:01:49.996344 8770592512 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/13-23:01:49.996345 8770592512 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/13-23:01:49.996347 8770592512 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/13-23:01:49.996348 8770592512       Options.max_sequential_skip_in_iterations: 8
2025/08/13-23:01:49.996349 8770592512                    Options.max_compaction_bytes: 1677721600
2025/08/13-23:01:49.996350 8770592512   Options.ignore_max_compaction_bytes_for_input: true
2025/08/13-23:01:49.996351 8770592512                        Options.arena_block_size: 1048576
2025/08/13-23:01:49.996352 8770592512   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/13-23:01:49.996353 8770592512   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/13-23:01:49.996354 8770592512                Options.disable_auto_compactions: 0
2025/08/13-23:01:49.996356 8770592512                        Options.compaction_style: kCompactionStyleLevel
2025/08/13-23:01:49.996358 8770592512                          Options.compaction_pri: kMinOverlappingRatio
2025/08/13-23:01:49.996359 8770592512 Options.compaction_options_universal.size_ratio: 1
2025/08/13-23:01:49.996360 8770592512 Options.compaction_options_universal.min_merge_width: 2
2025/08/13-23:01:49.996361 8770592512 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/13-23:01:49.996363 8770592512 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/13-23:01:49.996365 8770592512 Options.compaction_options_universal.compression_size_percent: -1
2025/08/13-23:01:49.996367 8770592512 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/13-23:01:49.996368 8770592512 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/13-23:01:49.996369 8770592512 Options.compaction_options_fifo.allow_compaction: 0
2025/08/13-23:01:49.996371 8770592512                   Options.table_properties_collectors: 
2025/08/13-23:01:49.996372 8770592512                   Options.inplace_update_support: 0
2025/08/13-23:01:49.996374 8770592512                 Options.inplace_update_num_locks: 10000
2025/08/13-23:01:49.996375 8770592512               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/13-23:01:49.996376 8770592512               Options.memtable_whole_key_filtering: 0
2025/08/13-23:01:49.996377 8770592512   Options.memtable_huge_page_size: 0
2025/08/13-23:01:49.996378 8770592512                           Options.bloom_locality: 0
2025/08/13-23:01:49.996379 8770592512                    Options.max_successive_merges: 0
2025/08/13-23:01:49.996380 8770592512                Options.optimize_filters_for_hits: 0
2025/08/13-23:01:49.996381 8770592512                Options.paranoid_file_checks: 0
2025/08/13-23:01:49.996383 8770592512                Options.force_consistency_checks: 1
2025/08/13-23:01:49.996384 8770592512                Options.report_bg_io_stats: 0
2025/08/13-23:01:49.996385 8770592512                               Options.ttl: 2592000
2025/08/13-23:01:49.996386 8770592512          Options.periodic_compaction_seconds: 0
2025/08/13-23:01:49.996387 8770592512  Options.preclude_last_level_data_seconds: 0
2025/08/13-23:01:49.996388 8770592512    Options.preserve_internal_time_seconds: 0
2025/08/13-23:01:49.996389 8770592512                       Options.enable_blob_files: false
2025/08/13-23:01:49.996390 8770592512                           Options.min_blob_size: 0
2025/08/13-23:01:49.996392 8770592512                          Options.blob_file_size: 268435456
2025/08/13-23:01:49.996393 8770592512                   Options.blob_compression_type: NoCompression
2025/08/13-23:01:49.996394 8770592512          Options.enable_blob_garbage_collection: false
2025/08/13-23:01:49.996395 8770592512      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/13-23:01:49.996396 8770592512 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/13-23:01:49.996398 8770592512          Options.blob_compaction_readahead_size: 0
2025/08/13-23:01:49.996399 8770592512                Options.blob_file_starting_level: 0
2025/08/13-23:01:49.996400 8770592512 Options.experimental_mempurge_threshold: 0.000000
2025/08/13-23:01:49.997112 8770592512 [db/version_set.cc:5575] Recovered from manifest file:./metadata.db/MANIFEST-000049 succeeded,manifest_file_number is 49, next_file_number is 51, last_sequence is 0, log_number is 45,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/08/13-23:01:49.997115 8770592512 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 45
2025/08/13-23:01:49.997311 8770592512 [db/db_impl/db_impl_open.cc:539] DB ID: ebf74dcd-b9a1-4548-907d-65d2292ef2d1
2025/08/13-23:01:49.997544 8770592512 EVENT_LOG_v1 {"time_micros": 1755106309997523, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48]}
2025/08/13-23:01:49.997547 8770592512 [db/db_impl/db_impl_open.cc:1032] Skipping log #4 since it is older than min log to keep #45
2025/08/13-23:01:49.997549 8770592512 [db/db_impl/db_impl_open.cc:1032] Skipping log #8 since it is older than min log to keep #45
2025/08/13-23:01:49.997550 8770592512 [db/db_impl/db_impl_open.cc:1032] Skipping log #12 since it is older than min log to keep #45
2025/08/13-23:01:49.997551 8770592512 [db/db_impl/db_impl_open.cc:1032] Skipping log #16 since it is older than min log to keep #45
2025/08/13-23:01:49.997552 8770592512 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #45
2025/08/13-23:01:49.997554 8770592512 [db/db_impl/db_impl_open.cc:1032] Skipping log #24 since it is older than min log to keep #45
2025/08/13-23:01:49.997555 8770592512 [db/db_impl/db_impl_open.cc:1032] Skipping log #28 since it is older than min log to keep #45
2025/08/13-23:01:49.997556 8770592512 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #45
2025/08/13-23:01:49.997557 8770592512 [db/db_impl/db_impl_open.cc:1032] Skipping log #36 since it is older than min log to keep #45
2025/08/13-23:01:49.997558 8770592512 [db/db_impl/db_impl_open.cc:1032] Skipping log #40 since it is older than min log to keep #45
2025/08/13-23:01:49.997559 8770592512 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #45
2025/08/13-23:01:49.997561 8770592512 [db/db_impl/db_impl_open.cc:1045] Recovering log #48 mode 2
2025/08/13-23:01:49.997634 8770592512 EVENT_LOG_v1 {"time_micros": 1755106309997632, "job": 1, "event": "recovery_finished"}
2025/08/13-23:01:49.997829 8770592512 [db/version_set.cc:5048] Creating manifest 53
2025/08/13-23:01:50.001286 8770592512 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x134609830
2025/08/13-23:01:50.001353 8770592512 DB pointer 0x13482fa00
2025/08/13-23:01:50.001539 6185955328 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2025/08/13-23:01:50.001587 6185955328 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600002e40018#71088 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/08/13-23:11:50.004699 6185955328 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2025/08/13-23:11:50.005569 6185955328 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600002e40018#71088 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 8.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
